AND2_X1 A1 A2
AND2_X2 A1 A2
AND2_X4 A1 A2
AND3_X1 A1 A2 A3
AND3_X2 A1 A2 A3
AND3_X4 A1 A2 A3
AND4_X1 A1 A2 A3 A4
AND4_X2 A1 A2 A3 A4
AND4_X4 A1 A2 A3 A4
ANTENNA_X1 A
AOI211_X1 A B C1 C2
AOI211_X2 A B C1 C2
AOI211_X4 A B C1 C2
AOI21_X1 A B1 B2
AOI21_X2 A B1 B2
AOI21_X4 A B1 B2
AOI221_X1 A B1 B2 C1 C2
AOI221_X2 A B1 B2 C1 C2
AOI221_X4 A B1 B2 C1 C2
AOI222_X1 A1 A2 B1 B2 C1 C2
AOI222_X2 A1 A2 B1 B2 C1 C2
AOI222_X4 A1 A2 B1 B2 C1 C2
AOI22_X1 A1 A2 B1 B2
AOI22_X2 A1 A2 B1 B2
AOI22_X4 A1 A2 B1 B2
BUF_X1 A
BUF_X16 A
BUF_X2 A
BUF_X32 A
BUF_X4 A
BUF_X8 A
CLKBUF_X1 A
CLKBUF_X2 A
CLKBUF_X3 A
CLKGATETST_X1 CK E SE
CLKGATETST_X2 CK E SE
CLKGATETST_X4 CK E SE
CLKGATETST_X8 CK E SE
CLKGATE_X1 CK E
CLKGATE_X2 CK E
CLKGATE_X4 CK E
CLKGATE_X8 CK E
DFFRS_X1 D RN SN CK
DFFRS_X2 D RN SN CK
DFFR_X1 D RN CK
DFFR_X2 D RN CK
DFFS_X1 D SN CK
DFFS_X2 D SN CK
DFF_X1 D CK
DFF_X2 D CK
DLH_X1 D G
DLH_X2 D G
DLL_X1 D GN
DLL_X2 D GN
FA_X1 A B CI
FILLCELL_X1
FILLCELL_X16
FILLCELL_X2
FILLCELL_X32
FILLCELL_X4
FILLCELL_X8
HA_X1 A B
INV_X1 A
INV_X16 A
INV_X2 A
INV_X32 A
INV_X4 A
INV_X8 A
LOGIC0_X1
LOGIC1_X1
MUX2_X1 A B S
MUX2_X2 A B S
NAND2_X1 A1 A2
NAND2_X2 A1 A2
NAND2_X4 A1 A2
NAND3_X1 A1 A2 A3
NAND3_X2 A1 A2 A3
NAND3_X4 A1 A2 A3
NAND4_X1 A1 A2 A3 A4
NAND4_X2 A1 A2 A3 A4
NAND4_X4 A1 A2 A3 A4
NOR2_X1 A1 A2
NOR2_X2 A1 A2
NOR2_X4 A1 A2
NOR3_X1 A1 A2 A3
NOR3_X2 A1 A2 A3
NOR3_X4 A1 A2 A3
NOR4_X1 A1 A2 A3 A4
NOR4_X2 A1 A2 A3 A4
NOR4_X4 A1 A2 A3 A4
OAI211_X1 A B C1 C2
OAI211_X2 A B C1 C2
OAI211_X4 A B C1 C2
OAI21_X1 A B1 B2
OAI21_X2 A B1 B2
OAI21_X4 A B1 B2
OAI221_X1 A B1 B2 C1 C2
OAI221_X2 A B1 B2 C1 C2
OAI221_X4 A B1 B2 C1 C2
OAI222_X1 A1 A2 B1 B2 C1 C2
OAI222_X2 A1 A2 B1 B2 C1 C2
OAI222_X4 A1 A2 B1 B2 C1 C2
OAI22_X1 A1 A2 B1 B2
OAI22_X2 A1 A2 B1 B2
OAI22_X4 A1 A2 B1 B2
OAI33_X1 A1 A2 A3 B1 B2 B3
OR2_X1 A1 A2
OR2_X2 A1 A2
OR2_X4 A1 A2
OR3_X1 A1 A2 A3
OR3_X2 A1 A2 A3
OR3_X4 A1 A2 A3
OR4_X1 A1 A2 A3 A4
OR4_X2 A1 A2 A3 A4
OR4_X4 A1 A2 A3 A4
SDFFRS_X1 D RN SE SI SN CK
SDFFRS_X2 D RN SE SI SN CK
SDFFR_X1 D RN SE SI CK
SDFFR_X2 D RN SE SI CK
SDFFS_X1 D SE SI SN CK
SDFFS_X2 D SE SI SN CK
SDFF_X1 D SE SI CK
SDFF_X2 D SE SI CK
TBUF_X1 A EN
TBUF_X16 A EN
TBUF_X2 A EN
TBUF_X4 A EN
TBUF_X8 A EN
TINV_X1 EN I
TLAT_X1 D G OE
XNOR2_X1 A B
XNOR2_X2 A B
XOR2_X1 A B
XOR2_X2 A B
