bottom/g36996_A1 : top/bottom_g36996_A1 top/bottom_g36997_A top/bottom_g37000_A1 top/bottom_g36995_B2
bottom/g36997_A : top/bottom_g36996_A1 top/bottom_g36997_A top/bottom_g37000_A1 top/bottom_g36995_B2
bottom/g37000_A1 : top/bottom_g36996_A1 top/bottom_g36997_A top/bottom_g37000_A1 top/bottom_g36995_B2
bottom/g36995_B2 : top/bottom_g36996_A1 top/bottom_g36997_A top/bottom_g37000_A1 top/bottom_g36995_B2
bottom/g37005_A2 : top/bottom_g37005_A2 top/bottom_g37001_A1 top/bottom_g37013_A top/bottom_g37002_A2
bottom/g37001_A1 : top/bottom_g37005_A2 top/bottom_g37001_A1 top/bottom_g37013_A top/bottom_g37002_A2
bottom/g37013_A : top/bottom_g37005_A2 top/bottom_g37001_A1 top/bottom_g37013_A top/bottom_g37002_A2
bottom/g37002_A2 : top/bottom_g37005_A2 top/bottom_g37001_A1 top/bottom_g37013_A top/bottom_g37002_A2
bottom/g37019_A : top/bottom_g37019_A top/bottom_g37029_A top/bottom_g37027_A1 top/bottom_g37033_C2
bottom/g37029_A : top/bottom_g37019_A top/bottom_g37029_A top/bottom_g37027_A1 top/bottom_g37033_C2
bottom/g37027_A1 : top/bottom_g37019_A top/bottom_g37029_A top/bottom_g37027_A1 top/bottom_g37033_C2
bottom/g37033_C2 : top/bottom_g37019_A top/bottom_g37029_A top/bottom_g37027_A1 top/bottom_g37033_C2
bottom/g37031_A2 : top/bottom_g37031_A2 top/bottom_g37037_A top/bottom_g37033_A2 top/bottom_g37041_A1
bottom/g37037_A : top/bottom_g37031_A2 top/bottom_g37037_A top/bottom_g37033_A2 top/bottom_g37041_A1
bottom/g37033_A2 : top/bottom_g37031_A2 top/bottom_g37037_A top/bottom_g37033_A2 top/bottom_g37041_A1
bottom/g37041_A1 : top/bottom_g37031_A2 top/bottom_g37037_A top/bottom_g37033_A2 top/bottom_g37041_A1
bottom/g37033_B2 : top/bottom_g37033_B2 top/bottom_g37041_A2 top/bottom_g37041_A3 top/bottom_g37044_A1
bottom/g37041_A2 : top/bottom_g37033_B2 top/bottom_g37041_A2 top/bottom_g37041_A3 top/bottom_g37044_A1
bottom/g37041_A3 : top/bottom_g37033_B2 top/bottom_g37041_A2 top/bottom_g37041_A3 top/bottom_g37044_A1
bottom/g37044_A1 : top/bottom_g37033_B2 top/bottom_g37041_A2 top/bottom_g37041_A3 top/bottom_g37044_A1
bottom/g37044_A3 : top/bottom_g37044_A3 top/bottom_g37012_A top/bottom_g37031_B2 top/bottom_g37051_A1
bottom/g37012_A : top/bottom_g37044_A3 top/bottom_g37012_A top/bottom_g37031_B2 top/bottom_g37051_A1
bottom/g37031_B2 : top/bottom_g37044_A3 top/bottom_g37012_A top/bottom_g37031_B2 top/bottom_g37051_A1
bottom/g37051_A1 : top/bottom_g37044_A3 top/bottom_g37012_A top/bottom_g37031_B2 top/bottom_g37051_A1
bottom/g37011_A : top/bottom_g37011_A top/bottom_g37028_A top/bottom_g37071_A1 top/bottom_g37065_A1
bottom/g37028_A : top/bottom_g37011_A top/bottom_g37028_A top/bottom_g37071_A1 top/bottom_g37065_A1
bottom/g37071_A1 : top/bottom_g37011_A top/bottom_g37028_A top/bottom_g37071_A1 top/bottom_g37065_A1
bottom/g37065_A1 : top/bottom_g37011_A top/bottom_g37028_A top/bottom_g37071_A1 top/bottom_g37065_A1
bottom/g37068_A1 : top/bottom_g37068_A1 top/bottom_g37044_A4 top/bottom_g37080_A top/bottom_g37085_B1
bottom/g37044_A4 : top/bottom_g37068_A1 top/bottom_g37044_A4 top/bottom_g37080_A top/bottom_g37085_B1
bottom/g37080_A : top/bottom_g37068_A1 top/bottom_g37044_A4 top/bottom_g37080_A top/bottom_g37085_B1
bottom/g37085_B1 : top/bottom_g37068_A1 top/bottom_g37044_A4 top/bottom_g37080_A top/bottom_g37085_B1
bottom/g37086_A1 : top/bottom_g37086_A1 top/bottom_g37084_B top/bottom_g37084_C1 top/bottom_g37092_A1
bottom/g37084_B : top/bottom_g37086_A1 top/bottom_g37084_B top/bottom_g37084_C1 top/bottom_g37092_A1
bottom/g37084_C1 : top/bottom_g37086_A1 top/bottom_g37084_B top/bottom_g37084_C1 top/bottom_g37092_A1
bottom/g37092_A1 : top/bottom_g37086_A1 top/bottom_g37084_B top/bottom_g37084_C1 top/bottom_g37092_A1
bottom/g37071_A2 : top/bottom_g37071_A2 top/bottom_g37027_A3 top/bottom_g37090_A1 top/bottom_G370GAT
bottom/g37027_A3 : top/bottom_g37071_A2 top/bottom_g37027_A3 top/bottom_g37090_A1 top/bottom_G370GAT
bottom/g37090_A1 : top/bottom_g37071_A2 top/bottom_g37027_A3 top/bottom_g37090_A1 top/bottom_G370GAT
bottom/G370GAT : top/bottom_g37071_A2 top/bottom_g37027_A3 top/bottom_g37090_A1 top/bottom_G370GAT
bottom/G329GAT : top/bottom_G329GAT
top/bottom_g37010_ZN : bottom/g37010_ZN bottom/g37013_ZN bottom/g37017_ZN bottom/g37004_ZN
top/bottom_g37013_ZN : bottom/g37010_ZN bottom/g37013_ZN bottom/g37017_ZN bottom/g37004_ZN
top/bottom_g37017_ZN : bottom/g37010_ZN bottom/g37013_ZN bottom/g37017_ZN bottom/g37004_ZN
top/bottom_g37004_ZN : bottom/g37010_ZN bottom/g37013_ZN bottom/g37017_ZN bottom/g37004_ZN
top/bottom_g37011_ZN : bottom/g37011_ZN bottom/g37018_ZN bottom/g37028_ZN bottom/g37027_ZN
top/bottom_g37018_ZN : bottom/g37011_ZN bottom/g37018_ZN bottom/g37028_ZN bottom/g37027_ZN
top/bottom_g37028_ZN : bottom/g37011_ZN bottom/g37018_ZN bottom/g37028_ZN bottom/g37027_ZN
top/bottom_g37027_ZN : bottom/g37011_ZN bottom/g37018_ZN bottom/g37028_ZN bottom/g37027_ZN
top/bottom_g37031_ZN : bottom/g37031_ZN bottom/g37026_ZN bottom/g37033_ZN bottom/g37044_ZN
top/bottom_g37026_ZN : bottom/g37031_ZN bottom/g37026_ZN bottom/g37033_ZN bottom/g37044_ZN
top/bottom_g37033_ZN : bottom/g37031_ZN bottom/g37026_ZN bottom/g37033_ZN bottom/g37044_ZN
top/bottom_g37044_ZN : bottom/g37031_ZN bottom/g37026_ZN bottom/g37033_ZN bottom/g37044_ZN
top/bottom_g37068_ZN : bottom/g37068_ZN bottom/g37041_ZN bottom/g37050_ZN bottom/g37040_ZN
top/bottom_g37041_ZN : bottom/g37068_ZN bottom/g37041_ZN bottom/g37050_ZN bottom/g37040_ZN
top/bottom_g37050_ZN : bottom/g37068_ZN bottom/g37041_ZN bottom/g37050_ZN bottom/g37040_ZN
top/bottom_g37040_ZN : bottom/g37068_ZN bottom/g37041_ZN bottom/g37050_ZN bottom/g37040_ZN
top/bottom_g37071_ZN : bottom/g37071_ZN bottom/g37053_ZN bottom/g37060_ZN bottom/g37051_ZN
top/bottom_g37053_ZN : bottom/g37071_ZN bottom/g37053_ZN bottom/g37060_ZN bottom/g37051_ZN
top/bottom_g37060_ZN : bottom/g37071_ZN bottom/g37053_ZN bottom/g37060_ZN bottom/g37051_ZN
top/bottom_g37051_ZN : bottom/g37071_ZN bottom/g37053_ZN bottom/g37060_ZN bottom/g37051_ZN
top/bottom_g37080_ZN : bottom/g37080_ZN bottom/g37095_ZN bottom/g37074_ZN bottom/g37075_ZN
top/bottom_g37095_ZN : bottom/g37080_ZN bottom/g37095_ZN bottom/g37074_ZN bottom/g37075_ZN
top/bottom_g37074_ZN : bottom/g37080_ZN bottom/g37095_ZN bottom/g37074_ZN bottom/g37075_ZN
top/bottom_g37075_ZN : bottom/g37080_ZN bottom/g37095_ZN bottom/g37074_ZN bottom/g37075_ZN
top/bottom_g37078_ZN : bottom/g37078_ZN bottom/g37083_ZN bottom/g37085_ZN bottom/g37093_ZN
top/bottom_g37083_ZN : bottom/g37078_ZN bottom/g37083_ZN bottom/g37085_ZN bottom/g37093_ZN
top/bottom_g37085_ZN : bottom/g37078_ZN bottom/g37083_ZN bottom/g37085_ZN bottom/g37093_ZN
top/bottom_g37093_ZN : bottom/g37078_ZN bottom/g37083_ZN bottom/g37085_ZN bottom/g37093_ZN
top/bottom_g37090_ZN : bottom/g37090_ZN bottom/g37097_ZN bottom/g37113_ZN bottom/g37102_ZN
top/bottom_g37097_ZN : bottom/g37090_ZN bottom/g37097_ZN bottom/g37113_ZN bottom/g37102_ZN
top/bottom_g37113_ZN : bottom/g37090_ZN bottom/g37097_ZN bottom/g37113_ZN bottom/g37102_ZN
top/bottom_g37102_ZN : bottom/g37090_ZN bottom/g37097_ZN bottom/g37113_ZN bottom/g37102_ZN
top/bottom_g37099_ZN : bottom/g37099_ZN
top/G223GAT : bottom/g37084_ZN
